{{define "appointment-apply"}}
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#applyModal{{.Id}}">
    Apply
</button>

<!-- Modal -->
<div class="modal fade" id="applyModal{{.Id}}" tabindex="-1" aria-labelledby="applyModal{{.Id}}Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="applyModal{{.Id}}Label">Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Confirm application for {{.Doctor}}'s appointment?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <form action="/appointments/apply" method="post">
                    <input type="hidden" name="id" value="{{.Id}}">
                    <button type="submit" class="btn btn-success">Confirm</button>
                </form>
            </div>
        </div>
    </div>
</div>
{{end}}