{{define "appointment-list"}}
<!-- ======= Frequently Asked Questions Section ======= -->
<section id="faq" class="faq section-bg">
    <div class="container">

        <div class="section-title">
            <h2>Upcoming Doctor Appointments</h2>
            <p>
                You may only register to 1 appointment at a time, but
                uou may cancel your registration anytime.
            </p>
        </div>

        <div class="faq-list">
            <ul>
                <li>
                    <i class="bx bx-alarm icon-help"></i>
                    <p class="faq-title">
                        My Appointment
                    </p>
                    <div class="row">
                        <div id="faq-list-mine" data-bs-parent=".faq-list">
                            <p id="my-appointment-doctor">
                                {{if .MyAppointment.Doctor}}
                                {{.MyAppointment.Doctor}}
                                {{else}}
                                You are currently not registered to any appointments,
                                feel free to pick one from the list below.
                                {{end}}
                            </p>
                            <p id="my-appointment-description">
                                {{if .MyAppointment.Description}}
                                {{.MyAppointment.Description}}
                                {{end}}
                            </p>
                        </div>
                        {{template "appointment-cancel" .MyAppointment.Doctor}}
                    </div>
                </li>
                {{range $k, $v := .AppointmentSummaries}}
                <li data-aos="fade-up" data-aos-delay="{{$k}}00">
                    <i class="bx bx-calendar icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-{{$k}}" class="collapsed">
                        {{$v.Appointment.Doctor}}
                        <div class="float-end">
                            Booked <span id="registrant-count-{{.Id}}">{{$v.RegistrantsCount}}</span>/{{$v.Appointment.Capacity}}
                        </div>
                        <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i>
                    </a>
                    <div id="faq-list-{{$k}}" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            {{$v.Appointment.Description}}
                        </p>
                        <hr class="appointment-apply-btn">
                        {{template "appointment-apply" $v.Appointment}}
                    </div>
                </li>
                {{end}}
            </ul>
        </div>

    </div>
</section><!-- End Frequently Asked Questions Section -->

<!-- script for appointment cancellation ajax -->
<script>
    // hide cancel button if not registered
    // {{if not .MyAppointment.Doctor}}
    document.getElementById("my-appointment-cancel-btn").style.display = "none"
    // {{end}}

    // hide apply buttons if registered
    // {{if .MyAppointment.Doctor}}
    buttons = document.getElementsByClassName("appointment-apply-btn")
    for (let btn of buttons) {
        btn.style.display = "none"
    }
    // {{end}}

    notRegistered = "You are currently not registered to any appointments, \
        feel free to pick one from the list below."

    document.getElementById("cancel-my-appointment-ajax").onclick = ajaxCancel
    function ajaxCancel() {
        var xhr = new XMLHttpRequest()
        xhr.open("GET", "/appointments/cancel")
        xhr.onreadystatechange = () => {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status == 200) {
                let result = JSON.parse(xhr.responseText)
                if (result.Ok) {
                    // edit my appointment
                    document.getElementById("my-appointment-doctor").innerHTML = notRegistered
                    document.getElementById("my-appointment-description").innerHTML = ""
                    document.getElementById("my-appointment-cancel-btn").style.display = "none"

                    // edit apply buttons on other appointments
                    buttons = document.getElementsByClassName("appointment-apply-btn")
                    for (let btn of buttons) {
                        btn.style.display = "block"
                    }

                    // edit registrant count on previously registered appointment
                    registrantCountId = "registrant-count-" + result.Appointment_id
                    document.getElementById(registrantCountId).innerHTML = result.Registrants
                }
            }
        }
        xhr.send()
    }
</script>
{{end}}