{{define "appointment-cancel"}}
<!-- Button trigger modal -->
<div>
    <button id="my-appointment-cancel-btn" type="button" class="btn btn-danger float-end" data-bs-toggle="modal" data-bs-target="#cancelModal">
        Cancel
    </button>
</div>

<!-- Modal -->
<div class="modal fade" id="cancelModal" tabindex="-1" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cancelModalLabel">Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Confirm cancellation for {{.}}'s appointment?</p>
                <p>Other patients may book your reservation for this appointment after this action.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button id="cancel-my-appointment-ajax" type="button" class="btn btn-danger float-end" data-bs-dismiss="modal">
                    Confirm
                </button>
            </div>
        </div>
    </div>
</div>
{{end}}