{{define "admin-appointments-delete"}}
<!-- Button trigger modal -->
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{.Id}}">
    Delete
</button>
  
<!-- Modal -->
<div class="modal fade" id="deleteModal{{.Id}}" tabindex="-1" aria-labelledby="deleteModalLabel{{.Id}}" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel{{.Id}}">Confirmation</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p>Confirm deletion for {{.Doctor}}'s appointment?</p>
            <p>This will also cancel booking for all registrants of this appointment.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <form action="/administration/delete" method="post">
                <input type="hidden" name="id" value="{{.Id}}">
                <button type="submit" class="btn btn-danger">Delete</button>
            </form>
        </div>
    </div>
    </div>
</div>
{{end}}