{{define "admin-appointments-kick"}}
<!-- Button trigger modal -->
<button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#kickModal{{.Username}}">
    Kick
</button>

<!-- Modal -->
<div class="modal fade" id="kickModal{{.Username}}" tabindex="-1" aria-labelledby="kickModal{{.Username}}Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="kickModal{{.Username}}Label">Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Confirm kicking {{.Firstname}} from this appointment?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Back</button>
                <form action="/administration/kick" method="post">
                    <input type="hidden" name="username" value="{{.Username}}">
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </div>
</div>
{{end}}