{{define "admin-appointments"}}
<!-- ======= Frequently Asked Questions Section ======= -->
<section id="faq" class="faq section-bg">
    <div class="container">

        <div class="section-title">
            <h2>Upcoming Doctor Appointments</h2>
            <p>
                Create, update, and delete appointments here.
            </p>
        </div>

        <div class="faq-list">
            <ul>
                {{range $k, $v := .}}
                <li data-aos="fade-up" data-aos-delay="{{$k}}00">
                    <i class="bx bx-calendar icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-{{$k}}" class="collapsed">
                        {{$v.Appointment.Doctor}}
                        <div class="float-end">
                            Booked <span id="registrant-count-{{$v.Appointment.Id}}">{{$v.RegistrantsCount}}</span>/{{$v.Appointment.Capacity}}
                        </div>
                        <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i>
                    </a>
                    <div id="faq-list-{{$k}}" class="collapse" data-bs-parent=".faq-list">
                        <!-- description -->
                        <p>
                            {{$v.Appointment.Description}}
                        </p>
                        <hr>
                        <!-- registrant list -->
                        {{if $v.Registrants}}
                        <table class="table table-responsive">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Firstname</th>
                                    <th scope="col">Lastname</th>
                                    <th scope="col">Age</th>
                                    <th scope="col">Email</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            {{range $i, $r := $v.Registrants}}
                                <tr id="row-{{$r.Username}}">
                                    <th scope="row">{{inc $i}}</th>
                                    <td>{{$r.Firstname}}</td>
                                    <td>{{$r.Lastname}}</td>
                                    <td>{{$r.Age}}</td>
                                    <td>{{$r.Email}}</td>
                                    <td>{{template "admin-appointments-kick" $r}}</td>
                                </tr>
                            {{end}}
                            </tbody>
                        </table>
                        {{else}}
                        <p>No registrants</p>
                        <br>
                        {{end}}
                        {{template "admin-appointments-update" $v.Appointment}}
                        {{template "admin-appointments-delete" $v.Appointment}}
                        <!-- images -->
                        {{template "appointment-images" $v.Appointment.Id}}
                        {{template "appointment-images-add" $v.Appointment.Id}}
                    </div>
                </li>
                {{end}}
            </ul>
            {{template "admin-appointments-create"}}
        </div>

    </div>
</section><!-- End Frequently Asked Questions Section -->
{{end}}