{{define "gallery"}}
<!-- ======= Gallery Section ======= -->
<section id="gallery" class="gallery">
    <div class="container">

        <div class="section-title">
            <h2>Gallery</h2>
            <p>
                Professional, sterile, educative, healthy.<br>
                Here are some sneak peeks to our past Doctor Appointments,
                Don't miss out on upcoming appointments!
            </p>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row no-gutters">

            <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <a href="/assets/img/gallery/gallery-1.jpg" class="galelry-lightbox">
                <img src="/assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
                </a>
            </div>
            </div>

            <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <a href="/assets/img/gallery/gallery-2.jpg" class="galelry-lightbox">
                <img src="/assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
                </a>
            </div>
            </div>

            <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <a href="/assets/img/gallery/gallery-3.jpg" class="galelry-lightbox">
                <img src="/assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
                </a>
            </div>
            </div>

            <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <a href="/assets/img/gallery/gallery-4.jpg" class="galelry-lightbox">
                <img src="/assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
                </a>
            </div>
            </div>

            <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <a href="/assets/img/gallery/gallery-5.jpg" class="galelry-lightbox">
                <img src="/assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
                </a>
            </div>
            </div>

            <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <a href="/assets/img/gallery/gallery-6.jpg" class="galelry-lightbox">
                <img src="/assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
                </a>
            </div>
            </div>

            <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <a href="/assets/img/gallery/gallery-7.jpg" class="galelry-lightbox">
                <img src="/assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
                </a>
            </div>
            </div>

            <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <a href="/assets/img/gallery/gallery-8.jpg" class="galelry-lightbox">
                <img src="/assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
                </a>
            </div>
        </div>

      </div>

    </div>
</section><!-- End Gallery Section -->
{{end}}