{{define "admin-patients-create"}}
<!-- Button trigger modal -->
<div class="text-center">
    <a data-bs-toggle="modal" href="#registerPatientModalToggle" role="button">
        <button class="medilab-button">Register a new patient</button>
    </a>
</div>

<!-- Modal -->
<div class="modal fade" id="registerPatientModalToggle" aria-hidden="true" aria-labelledby="registerPatientModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="registerPatientModalToggleLabel">Patient registration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="register-patient" method="post" action="/administration/patients/create">
                    <div class="mb-3">
                        <input type="text" name="firstname" class="form-control" placeholder="First Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" name="lastname" class="form-control" placeholder="Last Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="number" class="form-control" name="age" placeholder="Age" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" name="email" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" name="username" class="form-control" placeholder="Username" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" name="password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" name="confirmpassword" class="form-control" placeholder="Confirm password" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" data-bs-target="#registerPatientModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Create</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="registerPatientModalToggle2" aria-hidden="true" aria-labelledby="registerPatientModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="registerPatientModalToggleLabel2">Confirmation</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Confirm registration of new patient?
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-target="#registerPatientModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Back</button>
            <button class="btn btn-success" type="submit" form="register-patient">Confirm</button>
        </div>
    </div>
    </div>
</div>
{{end}}