{{define "admin"}}
<!-- ======= Frequently Asked Questions Section ======= -->
<section id="faq" class="faq section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Upcoming Doctor Appointments</h2>
        <p>
            Create, update, and delete appointments here.
        </p>
      </div>

      <div class="faq-list">
        <ul>
            {{range $k, $v := .}}
            <li data-aos="fade-up" data-aos-delay="{{$k}}00">
                <i class="bx bx-calendar icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-{{$k}}" class="collapsed">
                    {{$v.Appointment.Doctor}}
                    <div class="float-end">
                        Booked {{$v.RegistrantsCount}}/{{$v.Appointment.Capacity}}
                    </div>
                    <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i>
                </a>
                <div id="faq-list-{{$k}}" class="collapse" data-bs-parent=".faq-list">
                    <p>
                        {{$v.Appointment.Description}}
                        {{if $v.Registrants}}
                        <hr>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Firstname</th>
                                    <th scope="col">Lastname</th>
                                    <th scope="col">Age</th>
                                    <th scope="col">Email</th>
                                </tr>
                            </thead>
                            <tbody>
                            {{range $i, $r := $v.Registrants}}
                                <tr>
                                    <th scope="row">{{inc $i}}</th>
                                    <td>{{$r.Firstname}}</td>
                                    <td>{{$r.Lastname}}</td>
                                    <td>{{$r.Age}}</td>
                                    <td>{{$r.Email}}</td>
                                </tr>
                            {{end}}
                            </tbody>
                        </table>
                        {{end}}
                    </p>
                    <br>
                    <!-- <button type="button" class="btn btn-success">Registrants</button> -->
                    <button type="button" class="btn btn-primary">Update</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </li>
            {{end}}
        </ul>
        {{template "admin-create"}}
      </div>

    </div>
</section><!-- End Frequently Asked Questions Section -->
{{end}}