{{define "breadcrumbs"}}
<!-- ======= Breadcrumbs Section ======= -->
<section class="breadcrumbs">
    <div class="container">

        <div class="d-flex justify-content-between align-items-center">
        {{if .}}
            <h2>{{.}}</h2>
        {{else}}
            <h2>Page</h2>
        {{end}}
        <ol>
            <li><a href="/">Home</a></li>
            {{if .}}
                <li>{{.}}</li>
            {{else}}
                <li>Page</li>
            {{end}}
        </ol>
        </div>

    </div>
</section><!-- End Breadcrumbs Section -->
{{end}}