{{define "departments"}}
<!-- ======= Departments Section ======= -->
<section id="departments" class="departments">
    <div class="container">

        <div class="section-title">
            <h2>Departments</h2>
            <p>
                Our appointments are divided into major categories,
                here are some of our most popular appointments.
            </p>
        </div>

        <div class="row">
            <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Cardiology</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Neurology</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Hepatology</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Pediatrics</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Eye Care</a>
                </li>
            </ul>
            </div>
            <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Cardiology</h3>
                    <p class="fst-italic">Cardiology is a branch of medicine that deals with the disorders of the heart as well as some parts of the circulatory system.</p>
                    <p>Cardiology is a specialty of internal medicine. To be a cardiologist in the United States, a three-year residency in internal medicine is followed by a three-year fellowship in cardiology.</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-1.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                </div>
                <div class="tab-pane" id="tab-2">
                <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Neurology</h3>
                    <p class="fst-italic">Neurology s a branch of medicine dealing with disorders of the nervous system.</p>
                    <p>During a neurological examination, the neurologist reviews the patient's health history with special attention to function of the cranial nerves (including vision), strength, coordination, reflexes, and sensation.</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                </div>
                <div class="tab-pane" id="tab-3">
                <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Hepatology</h3>
                    <p class="fst-italic">Hepatology the branch of medicine that incorporates the study of liver, gallbladder, biliary tree, and pancreas as well as management of their disorders.</p>
                    <p>As for many medical specialties, patients are most likely to be referred by family physicians (i.e., GP) or by physicians from different disciplines.</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-3.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                </div>
                <div class="tab-pane" id="tab-4">
                <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Pediatrics</h3>
                    <p class="fst-italic">Pediatrics is the branch of medicine that involves the medical care of infants, children, and adolescents.</p>
                    <p>The body size differences are paralleled by maturation changes. The smaller body of an infant or neonate is substantially different physiologically from that of an adult.</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-4.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                </div>
                <div class="tab-pane" id="tab-5">
                <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Optomery</h3>
                    <p class="fst-italic">Optometry is a health care profession that involves examining the eyes and the treatment of eye diseases. </p>
                    <p>Traditionally, the field of optometry began with the primary focus of correcting refractive error through the use of spectacles. Modern-day optometry, however, has evolved through time.</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>

    </div>
</section><!-- End Departments Section -->
{{end}}