{{define "whyus"}}
    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
        <div class="container">

            <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="content">
                <h3>What is this?</h3>
                <p>
                    COMPFEST Hospital hosts doctor appointments,
                    the same way event organizers host events.
                </p>
                <div class="text-center">
                    <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                </div>
                </div>
            </div>
            <div class="col-lg-8 d-flex align-items-stretch">
                <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                    <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-0">
                        <i class="bx bx-calendar-event"></i>
                        <h4>Find Your Doctor</h4>
                        <p>
                            We always have a lot of Doctor Appointments scheduled,
                            find one you like and book yourself a reservation!
                        </p>
                    </div>
                    </div>
                    <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-0">
                        <i class="bx bx-door-open"></i>
                        <h4>Transparent</h4>
                        <p>
                            Not sure which appointments are held by the best Doctors?
                            COMPFEST Hospital shows the Doctor and the registrants of
                            every Appointment to all other patients.
                        </p>
                    </div>
                    </div>
                    <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-0">
                        <i class="bx bx-shuffle"></i>
                        <h4>Flexible Booking</h4>
                        <p>
                            Worry you'll change your mind?
                            Cancel Appointments and re-book any other ones,
                            or even the same one, anytime. No cancellation fees, no commitment.
                        </p>
                    </div>
                    </div>
                </div>
                </div><!-- End .content-->
            </div>
            </div>

        </div>
    </section><!-- End Why Us Section -->
{{end}}