{{define "header"}}
<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html">COMPFEST13</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="/assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
            <li><a class="nav-link scrollto" href="/">Home</a></li>
            {{if .IsLoggedIn}}
                {{if .IsAdmin}}
                    <li><a class="nav-link scrollto" href="/administration">Administration</a></li>
                    <li><a class="nav-link scrollto" href="/administration/patients">Patients</a></li>
                {{else}}
                    <li><a class="nav-link scrollto" href="/profile">Profile</a></li>
                    <li><a class="nav-link scrollto" href="/appointments">Appointments</a></li>
                {{end}}
                <li><a class="nav-link scrollto" href="/logout">Logout</a></li>
            {{else}}
                <li><a class="nav-link scrollto" href="/register">Register</a></li>
                <li><a class="nav-link scrollto" href="/login">Login</a></li>
            {{end}}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        {{if .Username}}
            {{if not .IsAdmin}}
            <a href="/appointments" class="appointment-btn scrollto">
                <span class="d-none d-md-inline">
                    {{.Username}}, make an
                </span>
                Appointment
            </a>
            {{end}}
        {{else}}
            <a href="/register" class="appointment-btn scrollto">
                <span class="d-none d-md-inline">Make an</span> Appointment
            </a>
        {{end}}
    </div>
</header>
<!-- End Header -->

{{template "alert"}}
{{ end }}
